<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millionär</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px; /* Ändere die Breite hier nach Bedarf */
            width: 100%;
        }

        h1, h2 {
            color: #333;
        }

        tr{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Wer wird Millionär?</h1>
        <table>
            <thead>
                <tr>
                    <th>Level</th>
                    <th>Frage</th>
                </tr>
            </thead>
            <tbody>
                {% for q in questions %}
                    <tr>
                        <td>{{ q["level"] }}</td>
                        <td>{{ q["frageText"] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
